APP_NAME=bn_fresh
APP_ENV=production
APP_KEY=base64:X14uT2XWbiWZi07cX4RxWhvZVhLSkYh1lQtNwyKs3Po=
APP_DEBUG=false
APP_LOG=errorlog
APP_LOG_LEVEL=debug
APP_URL=https://ec.oneminds.cn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=10.70.28.110
DB_PORT=3311
DB_DATABASE=wi_100043
DB_USERNAME=wiopr
DB_PASSWORD=Wiopr$2020

REDIS_HOST=10.70.28.98
REDIS_PASSWORD=Qde$1d74
REDIS_PORT=6412

MQ_SERVICE_DOMAIN_NAME=http://runtime-ec
MQ_SERVER_ADDRESS=gomq-svc
MQ_SERVER_PORT=9009

BN_SMS_GATEWAY=http://61.145.229.29:7791
BN_SMS_USER_ID=H11861
BN_SMS_USER_PWD=200231

ELASTIC_SEARCH_HOST=http://172.25.126.61:9200
